---
title: "COVID-19"
weight: 6

banner: "virus"
---

Для вашей безопасности и удобства просим соблюдать правила
профилактики COVID-19:

* Сделайте прививку. Авторизованные вакцины против COVID-19 могут
  помочь защитить вас от COVID-19.
* Если вы не полностью вакцинированы и вам исполнилось 2 года, вам
  следует носить маску в закрытых общественных местах.
* Расстояние между вами и людьми, которые не живут в вашем доме,
  должно составлять 2 метра.
* Пребывание в толпе, например в ресторанах, барах, фитнес-центрах или
  кинотеатрах, повышает риск заражения COVID-19.
* Часто мойте руки водой с мылом в течение не менее 20 секунд,
  особенно после того, как вы побывали в общественном месте, или после
  того, как сморкались, кашляли или чихали.
* Всегда прикрывайте рот и нос салфеткой, когда кашляете или чихаете,
  или используйте внутреннюю часть локтя и не плюйтесь.
* Ежедневно очищайте поверхности, подверженные многократному касанию.
  Сюда входят столы, дверные ручки, выключатели света, столешницы,
  ручки, столы, телефоны, клавиатуры, туалеты, смесители и раковины.
* Будьте внимательны к симптомам. Следите за температурой, кашлем,
  одышкой или другими симптомами COVID-19.

Персонал аэропорта может бесплатно помочь вам пройти тестирование или
сделать прививку. Свяжитесь с ближайшим медицинским центром, чтобы
узнать больше.
