---
title: "Временное закрытие аэропорта в связи с риском COVID-19"
date: 2021-01-01

slug: "closed-covid-19"
---

В связи с указом Великого Императора, мы вынуждены сообщить, что
аэропорт будет закрыт на период с 2021-01-02 до 2021-02-03 из-за
повышенного риска заболеваемости COVID-19. Приносим свои извинения за
возможные неудобства.
